#include <winver.h>

VS_VERSION_INFO VERSIONINFO
  FILEVERSION 0,1,1,BUILDNUMBER
  PRODUCTVERSION 0,1,1,0
  FILEFLAGSMASK 0
  FILEFLAGS 0
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_DLL
  FILESUBTYPE VFT2_UNKNOWN
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904B0"
      BEGIN
	VALUE "CompanyName", "The libepubgen developer community"
	VALUE "FileDescription", "libepubgen"
	VALUE "FileVersion", "0.1.1.BUILDNUMBER"
	VALUE "InternalName", "libepubgen-0.0"
	VALUE "LegalCopyright", "Copyright (C) 2014 David Tardon, other contributors"
	VALUE "OriginalFilename", "libepubgen-0.0.dll"
	VALUE "ProductName", "libepubgen"
	VALUE "ProductVersion", "0.1.1"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x409, 1200
    END
  END

